/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.card {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;

  .tag {
    position: absolute;
    left: 16px;
    top: 16px;
  }
  
  &.hidden {
    display: none;
  }
}

.blur-bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(20px);
  transform: scale(1.1);
}
