.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.avatarContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatarSvg {
  max-width: 80%;
  height: auto;
}

/* 加载文字样式 */
.loadingText {
  margin-top: 30px;
  font-size: 18px;
  text-align: center;
}
